name: maml_zoo
dependencies:
    - python=3.6
    - patchelf
    - pip:
        - mpi4py
        - Flask
        - setuptools
        - gym==0.10.5
        - joblib==0.12.2
        - numpy>=1.15
        - PyPrind
        - tensorflow
        - cloudpickle
        - click
        - boto3
        - Pillow
        - moviepy
        - mujoco_py==1.50.1.56
        - scipy
        - matplotlib
        - git+https://github.com/dennisl88/rand_param_envs.git
        - git+https://github.com/dennisl88/multiworld.git@russell
